# elvis

./: .gitignore  README.md  build.gradle  settings.gradle
doc/: developer-manual.md
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/kfwong/elvis/: Main.kt
src/main/kotlin/com/kfwong/elvis/controller/: BaseController.kt  DirectoryController.kt  ElvisController.kt  LoginController.kt
src/main/kotlin/com/kfwong/elvis/event/: BaseEvent.kt  DirectoryChangedEvent.kt  DownloadCompletedEvent.kt  DownloadingEvent.kt  MessageLogEvent.kt
src/main/kotlin/com/kfwong/elvis/lapi/: Lapi.kt  Modules.kt  Workbins.kt
src/main/kotlin/com/kfwong/elvis/ui/: Ui.kt
src/main/kotlin/com/kfwong/elvis/util/: Contants.kt
src/main/resources/css/: login.css  main.css
src/main/resources/fxml/: About.fxml  ChangeDirectory.fxml  Gui.fxml  Login.fxml  MessageLogEntry.fxml
src/test/kotlin/: ModulesSpec.kt  WorkbinsSpec.kt
src/test/resources/: modules.json  workbins.json
